spring.application.name=product-ms

spring.datasource.url=jdbc:postgresql://db:5432/product
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true